# Api.User

./: Api.User.sln
Api.User/: Api.User.csproj  Program.cs  Startup.cs  appsettings.json
Api.User.Domain/: Api.User.Domain.csproj  Class1.cs
Api.User.Domain.Test/: Api.User.Domain.Test.csproj  Test.cs
Api.User.Domain/Arguments/Response/: ErrorResponse.cs  GetAddressResponse.cs  GetUserResponse.cs  GetUsersByKindOfServiceResponse.cs
Api.User.Domain/Entities/: Address.cs  Image.cs  Images.cs  Phone.cs  ProfessionalInformations.cs  Rating.cs  Service.cs  Services.cs  User.cs
Api.User.Domain/Enum/: EImagesType.cs  ERatingType.cs
Api.User.Domain/Interfaces/Controller/: IAddressController.cs  IUserController.cs
Api.User.Domain/Interfaces/Repository/: IAddressRepository.cs  IUserRepository.cs
Api.User.Domain/Interfaces/Services/: IAddressService.cs  IUserService.cs
Api.User.Domain/Properties/: Resources.Designer.cs  Resources.resx
Api.User.Domain/Services/: AddressService.cs  UserService.cs
Api.User.Infra/: Api.User.Infra.csproj
Api.User.Infra.Test/: Test.cs
Api.User.Infra/Migrations/: 0001_CreateTables.sql  0002_InsertValues.sql  0003_CreateTables.sql  0004_InsertValues.sql
Api.User.Infra/Repository/: AddressRepository.cs  ConnectionStrings.cs  UserRepository.cs
Api.User/Controllers/: AddressController.cs  UserController.cs
Api.User/Controllers/Base/: BaseController.cs
Api.User/Properties/: launchSettings.json
Api.User/Properties/PublishProfiles/: FolderProfile.pubxml
